# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
modid=trulyrandom
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton
archives_base_name=trulyrandom

# Dependencies
fabric_version=0.90.7+1.20.2
mixin_extras_version=0.2.0
sodium_version=mc1.20.2-0.5.3
iris_version=1.6.10+1.20.2