# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
modid=trulyrandom
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0
# Mod Properties
mod_version=1.2.1
maven_group=com.bawnorton
archives_base_name=trulyrandom
# Dependencies
fabric_version=0.91.0+1.20.1
sodium_version=mc1.20.1-0.5.3
iris_version=1.6.11+1.20.1
modernfix_511minus_version=5.8.1+mc1.20.1
modernfix_511plus_version=5.11.1+mc1.20.1
