# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
modid=trulyrandom
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton
archives_base_name=trulyrandom

# Dependencies
fabric_version=0.91.1+1.20.3
sodium_version=mc1.20.2-0.5.3
iris_version=1.6.10+1.20.2